# spring-ms-test

./: .env  .gitignore  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/hy/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/hy/api/core/estate/buildings/: Building.java  BuildingController.java
api/src/main/java/hy/api/core/estate/lease/: Lease.java  LeaseController.java  LeaseDetail.java  LeaseStatus.java
api/src/main/java/hy/api/core/estate/tenant/: Tenant.java  TenantController.java
api/src/main/java/hy/api/core/estate/unit/: Room.java  RoomTypes.java  Unit.java  UnitController.java  UnitDetail.java  UnitStatus.java  UnitSummary.java
api/src/main/java/hy/api/core/product/: Product.java  ProductService.java
api/src/main/java/hy/api/core/property/lease/: Lease.java  LeaseDetails.java  LeaseService.java  LeaseStatus.java
api/src/main/java/hy/api/core/property/property/: Property.java  PropertyService.java
api/src/main/java/hy/api/core/property/tenant/: Tenant.java  TenantService.java
api/src/main/java/hy/api/core/property/unit/: RentDetails.java  Room.java  RoomTypes.java  Unit.java  UnitDetails.java  UnitService.java  UnitStatus.java  UnitSummary.java
api/src/main/java/hy/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/hy/api/core/review/: Review.java  ReviewService.java
api/src/main/java/hy/api/event/: Event.java
api/src/main/java/hy/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
auth0/: .gitignore  env.bash  (+1 more)
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/hy/microservices/composite/product/: ProductCompositeApplication.java
microservices/product-composite-service/src/main/java/hy/microservices/composite/product/config/: AppConfig.java  HealthCheckConfig.java  OpenApiConfig.java  SecurityConfig.java  TracingConfig.java
microservices/product-composite-service/src/main/java/hy/microservices/composite/product/product_composite/: ProductCompositeApplication.java
microservices/product-composite-service/src/main/java/hy/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/hy/microservices/composite/product/services/tracing/: BuildInfoObservationFilter.java  ObservationRegistryConfig.java  ObservationUtil.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/hy/microservices/composite/product/: EventAssert.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeApplicationTests.java  TestSecurityConfig.java
microservices/product-composite-service/src/test/java/hy/microservices/composite/product/product_composite/: ProductCompositeApplicationTests.java
microservices/product-composite-service/src/test/java/hy/microservices/composite/product/services/: ProductCompositeIntegrationTest.java
microservices/product-composite-service/src/test/resources/: application.yml  logback-test.xml
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/hy/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/hy/microservices/core/product/config/: AppConfig.java  RedisConfig.java  TracingConfig.java
microservices/product-service/src/main/java/hy/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/hy/microservices/core/product/product_service/: ProductServiceApplication.java
microservices/product-service/src/main/java/hy/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/hy/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/java/hy/microservices/core/product/persistence/: PersistenceTests.java
microservices/product-service/src/test/java/hy/microservices/core/product/product_service/: ProductServiceApplicationTests.java
microservices/product-service/src/test/resources/: application.yml
oltp/estate-service/: build.gradle
oltp/estate-service/src/main/java/hy/oltp/core/estate/: EstateServiceApplication.java
oltp/estate-service/src/main/resources/: application.yml
oltp/estate-service/src/test/java/hy/oltp/core/estate/: EstateServiceApplicationTests.java  TestEstateApplication.java  TestSecurityConfig.java  TestcontainersConfiguration.java
oltp/estate-service/src/test/java/hy/oltp/core/estate/tenant/: PostgreSqlTestBase.java
oltp/estate-service/src/test/resources/: application.yml
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/hy/springcloud/authorizationserver/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/hy/springcloud/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  TracingConfig.java
spring-cloud/authorization-server/src/main/java/hy/springcloud/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/hy/springcloud/authorizationserver/: AuthorizationServerApplicationTests.java  TestSecurityConfig.java
util/: build.gradle
util/src/main/java/hy/util/http/: GlobalControllerExceptionHandler.java  GlobalControllerMvcExceptionHandler.java  GlobalControllerReactiveExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+254 files in other folders)
