plugins {
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'hy.microservices.api'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.3.0'
    springdocVersion = '2.0.2'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation "org.springdoc:springdoc-openapi-starter-common:${springdocVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
