plugins {
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
    id 'maven-publish'
}

group = 'hy.microservices.api'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    // repositories {
    //     maven {
    //         name = 'localNexus'
    //         url = uri('http://localhost:8081/repository/maven-releases/')
    //         allowInsecureProtocol = true
    //         credentials {
    //             username = project.findProperty("nexusUsername") ?: "admin"
    //             password = project.findProperty("nexusPassword") ?: "admin"
    //         }
    //     }
    // }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.3.1'
    springdocVersion = '2.0.2'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation "org.springdoc:springdoc-openapi-starter-common:${springdocVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}